# aggregate-disser

./: .gitignore  LICENSE  README.md  anneal.py  build.gradle  census.py
src/main/java/com/conveyal/disser/: Census.java  DissShare.java  Disser.java
src/main/java/com/conveyal/disser/census/: Census.java  CensusRecord.java  CensusTable.java  GeoTable.java  PackingItem.java  PackingList.java  SummaryFile.java  TableAddress.java
