
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
    }
}

apply plugin: 'fatjar'

apply plugin: 'java'
apply plugin: 'eclipse'

ext {
    geotoolsVersion = "10.5"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.conveyal.disser.Disser'
    }
}

fatJar {
    manifest {
        attributes 'Main-Class': 'com.conveyal.disser.Disser'
    }
}

eclipse {
    classpath {
       downloadSources=true
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://download.osgeo.org/webdav/geotools/' }
}

dependencies {
    compile (
        "org.geotools:gt-shapefile:$geotoolsVersion",
    )
}
